full
no_display
position=top-right
time=0
version=0
core_load=0
fps_limit=0,120,60,40,30
fps_sampling_period=1000
fps_color=0
frame_count=0
toggle_hud=Shift_L+equal
toggle_hud_position=
toggle_fps_limit=Shift_L+minus
toggle_logging=
reload_cfg=
upload_log=
